---
---

<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="scripts/cookie.js"></script>
<script src="scripts/environment.js"></script>
<script>
function getParameterByName(name) {
  name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
  var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
  var results = regex.exec(location.search);
  return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

$.ajax(
  managerUrl + "/oauth/access_token",
  {
    method: "post",
    data: {
      client_id: '555b34abaf91a41473bc25e7',
      client_secret: '27f594a65476b350aba35cbbb422095bd7d3643b411742f04c3e40381f20b2e0',
      code: getParameterByName('code'),
      grant_type: 'authorization_code',
    },
    success: function(data, status) {
      Cookies.set('token', data.access_token);
      document.location.replace('/oauth.html', '');
    },
    error: function(xhr, status, error) {
      alert("Something went wrong while retrieving token :(");
    }
  });
</script>
</html>
